<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #77B9B9;" styleClass="blinking_text" stylesheets="@../styles/all.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="341.0" fitWidth="348.0" layoutX="389.0" layoutY="65.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="434.0" prefHeight="17.0" prefWidth="682.0" text="Housing Society Management System" textFill="#445978">
         <font>
            <Font name="Trebuchet MS" size="40.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="488.0" text="Press Any Key">
         <font>
            <Font name="Trebuchet MS" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
