<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="520.0" style="-fx-background-color: #d2d6df;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.resident.AddComplaintController">
    <children>
        <Label layoutX="47.0" layoutY="50.0" text="Title:">
            <font>
                <Font name="Century Gothic Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="47.0" layoutY="133.0" text="Description:">
            <font>
                <Font name="Century Gothic Bold" size="18.0" />
            </font>
        </Label>
        <JFXTextArea fx:id="addComplaintDes" layoutX="47.0" layoutY="165.0" prefHeight="422.0" prefWidth="426.0" style="-fx-border-color: black;">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets left="5.0" />
            </padding>
        </JFXTextArea>
        <JFXTextField fx:id="addComplaintTitle" layoutX="99.0" layoutY="49.0" prefHeight="26.0" prefWidth="339.0" />
        <JFXButton fx:id="postComplaintButton" layoutX="220.0" layoutY="609.0" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: white;" text="Post">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
      <JFXComboBox fx:id="categoryComboBox" layoutX="47.0" layoutY="90.0" prefHeight="26.0" prefWidth="218.0" promptText="Select Category" />
    </children>
</AnchorPane>
