<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="164.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.resident.ChangePasswordController">
   <children>
      <JFXButton fx:id="updatePassButton" layoutX="115.0" layoutY="122.0" prefHeight="27.0" prefWidth="81.0" style="-fx-border-color: black;" text="Update" />
      <JFXPasswordField fx:id="oldPassField" labelFloat="true" layoutX="28.0" layoutY="24.0" prefHeight="26.0" prefWidth="258.0" promptText="Old Password" />
      <JFXPasswordField fx:id="newPassField" labelFloat="true" layoutX="28.0" layoutY="77.0" prefHeight="26.0" prefWidth="258.0" promptText="New Password" />
   </children>
</AnchorPane>
