<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.manager.collectpayments.ManagerCollectPaymentsController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="654.0" prefWidth="213.0" style="-fx-background-color: #435560;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="52.0" layoutY="15.0" text="Payments" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="23.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="61.0" prefHeight="163.0" prefWidth="198.0" spacing="20.0" style="-fx-border-color: white;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <JFXComboBox fx:id="searchComboBox" blendMode="ADD" prefHeight="34.0" prefWidth="195.0" promptText="Search by" style="-fx-border-color: white;" />
                  <JFXTextField fx:id="filteredPaymentField" blendMode="ADD" prefHeight="44.0" prefWidth="194.0" promptText="Search by Type, Flat No ..." style="-fx-border-color: white;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXTextField>
                  <JFXButton fx:id="searchButton" prefHeight="31.0" prefWidth="73.0" style="-fx-border-color: white;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <Label layoutX="8.0" layoutY="237.0" text="Payment History" textFill="WHITE" underline="true">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="264.0" prefHeight="190.0" prefWidth="198.0" spacing="20.0" style="-fx-border-color: white;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <JFXComboBox fx:id="typeComboBox" blendMode="ADD" prefHeight="29.0" prefWidth="188.0" promptText="Select Type" />
                  <JFXComboBox fx:id="yearComboBox" blendMode="ADD" prefHeight="29.0" prefWidth="186.0" promptText="Select Year" />
                  <JFXComboBox fx:id="monthComboBox" blendMode="ADD" prefHeight="29.0" prefWidth="187.0" promptText="Select Month" />
                  <JFXButton fx:id="findHistoryButton" prefHeight="31.0" prefWidth="73.0" style="-fx-border-color: white;" text="Find" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton fx:id="refreshButton" layoutX="7.0" layoutY="579.0" prefHeight="44.0" prefWidth="198.0" style="-fx-border-color: white;" text="Refresh Table   " textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="addPaymentButton" layoutX="7.0" layoutY="523.0" prefHeight="44.0" prefWidth="198.0" style="-fx-border-color: white;" text="Add a Payment" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/payment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="addPaymentMethod" layoutX="7.0" layoutY="467.0" prefHeight="44.0" prefWidth="198.0" style="-fx-border-color: white;" text="Add a Payment Method" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/payment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="paymentTableView" layoutX="215.0" layoutY="41.0" prefHeight="611.0" prefWidth="984.0" stylesheets="@../../../styles/tableView.css">
        <columns>
          <TableColumn fx:id="table_paymentId" prefWidth="84.00003051757812" text="Payment ID" />
          <TableColumn fx:id="table_type" prefWidth="164.80001831054688" text="Type" />
            <TableColumn fx:id="table_flat" prefWidth="79.99993896484375" text="Flat No" />
            <TableColumn fx:id="table_amount" prefWidth="105.5999755859375" text="Amount" />
            <TableColumn fx:id="table_addedOn" prefWidth="104.79998779296875" text="Added On" />
            <TableColumn fx:id="table_paymentStatus" prefWidth="156.800048828125" text="Payment Status" />
            <TableColumn fx:id="table_paymentMethod" minWidth="0.79998779296875" prefWidth="148.00006103515625" text="Payment Method" />
            <TableColumn fx:id="table_paidDate" prefWidth="136.800048828125" text="Paid Date" />
        </columns>
      </TableView>
      <AnchorPane layoutX="280.0" layoutY="-73.0" prefHeight="39.0" prefWidth="984.0" style="-fx-background-color: #435560;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="89.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/initiated.PNG" />
               </image>
            </ImageView>
            <Label layoutX="128.0" layoutY="10.0" text="Initiated payments" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="391.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/on_hold.PNG" />
               </image>
            </ImageView>
            <Label layoutX="430.0" layoutY="10.0" text="Waiting for verification" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="711.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/completed.PNG" />
               </image>
            </ImageView>
            <Label layoutX="750.0" layoutY="10.0" text="Completed verification" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
