<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.manager.flat.ManagerTenantEditController">
    <children>
        <ScrollPane layoutX="75.0" layoutY="21.0" prefHeight="808.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane prefHeight="862.0" prefWidth="398.0" style="-fx-background-color: #93f9b944;">
                    <children>
                        <Label layoutX="34.0" layoutY="41.0" text="Tenant Id:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="tenantId_EditField" layoutX="130.0" layoutY="41.0" text="1">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="68.0" text="Flat No:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="flatNo_EditField" layoutX="130.0" layoutY="68.0" text="C5_6">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="108.0" text="Tenant Name:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="tenantName_EditField" layoutX="31.0" layoutY="131.0" prefHeight="26.0" prefWidth="335.0" />
                        <Label layoutX="34.0" layoutY="186.0" text="NID:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="nid_EditField" layoutX="31.0" layoutY="210.0" prefHeight="26.0" prefWidth="335.0" />
                        <Label layoutX="31.0" layoutY="264.0" text="Mobile:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="mobile_EditField" layoutX="31.0" layoutY="287.0" prefHeight="26.0" prefWidth="335.0" />
                        <Label layoutX="28.0" layoutY="339.0" text="Present Address:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="prestAdd_EditField" layoutX="28.0" layoutY="362.0" prefHeight="26.0" prefWidth="335.0" />
                        <Label layoutX="28.0" layoutY="418.0" text="Permanent Address:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="permaAdd_EditField" layoutX="28.0" layoutY="441.0" prefHeight="26.0" prefWidth="335.0" />
                        <Label layoutX="28.0" layoutY="505.0" text="Occupation:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="occupation_EditField" layoutX="28.0" layoutY="528.0" prefHeight="26.0" prefWidth="335.0" />
                        <Label layoutX="25.0" layoutY="577.0" text="Family Members:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="familyMember_EditField" layoutX="28.0" layoutY="602.0" prefHeight="26.0" prefWidth="335.0" />
                        <Label layoutX="27.0" layoutY="652.0" text="Moved In:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXDatePicker fx:id="movedIn_DatePicker" layoutX="24.0" layoutY="675.0" prefHeight="28.0" prefWidth="188.0" />
                        <Label layoutX="27.0" layoutY="721.0" text="Moved Out:">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Label>
                        <JFXDatePicker fx:id="movedOut_DatePicker" layoutX="24.0" layoutY="744.0" prefHeight="28.0" prefWidth="188.0" />

                        <JFXButton fx:id="save_EditButton" layoutX="72.0" layoutY="817.0" prefHeight="38.0" prefWidth="115.0" style="-fx-border-color: black;" text="Save">
                            <font>
                                <Font name="Century Gothic" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="cancel_EditButton" layoutX="204.0" layoutY="817.0" prefHeight="38.0" prefWidth="115.0" style="-fx-border-color: black;" text="Cancel">
                            <font>
                                <Font name="Century Gothic" size="14.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
