<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TenantController">
   <children>
      <Label layoutX="272.0" layoutY="171.0" prefHeight="55.0" prefWidth="91.0" text="tenant" />
   </children>
</AnchorPane>
